{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ${1:i}${4:++}) {$5}"
			],
			[
				"wha",
				"whatis1"
			],
			[
				"sor",
				"sort(${1:v}.begin(),${1:v}.end(),greater<${2:int}>());"
			],
			[
				"em",
				"emplace_back(${1:});"
			],
			[
				"zz",
				"zzcodestarter\tc++ starting with test case."
			],
			[
				"sum",
				"sumN"
			],
			[
				"modin",
				"modinverse"
			],
			[
				"fac",
				"factInit"
			],
			[
				"modi",
				"modInv"
			],
			[
				"moda",
				"modadd"
			],
			[
				"co",
				"cout<<'\\n';"
			],
			[
				"cout",
				"cout<<${1:}<<'${2:\\n}';"
			],
			[
				"be",
				"begin()"
			],
			[
				"wh",
				"while"
			],
			[
				"vc",
				"vector<int> "
			],
			[
				"cou",
				"cout<<${1:}<<'${2:\\n}';"
			],
			[
				"en",
				"end()"
			],
			[
				"what",
				"whatis2"
			],
			[
				"emp",
				"emplace_back(${1:});"
			],
			[
				"go",
				"gor"
			],
			[
				"vector",
				"vector<int> "
			],
			[
				"map",
				"map<int,int> "
			],
			[
				"sort",
				"sort(${1:v}.begin(),${1:v}.end());"
			],
			[
				"pus",
				"push_back(${1:});"
			],
			[
				"so",
				"sort(${1:v}.begin(),${1:v}.end());"
			],
			[
				"ve",
				"vector<int> "
			],
			[
				"stdio",
				"cstdio\tstandard header"
			],
			[
				"whatArray",
				"whatisArray"
			]
		]
	},
	"buffers":
	[
		{
			"file": "AA.cpp",
			"settings":
			{
				"buffer_size": 3324,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "inputf.in",
			"settings":
			{
				"buffer_size": 94,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "outputf.out",
			"settings":
			{
				"buffer_size": 35,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackageR",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"packageR",
				"Install Package Control"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/phonefinity/My Codes/CompetitiveProgramming",
		"/Users/phonefinity/My Codes/CompetitiveProgramming/CodeforcesAll"
	],
	"file_history":
	[
		"/Users/phonefinity/My Codes/CompetitiveProgramming/CodeforcesAll/AA",
		"/Users/phonefinity/Development/Backup/Download/htdcedu_res_old.sql",
		"/Users/phonefinity/Development/Backup/Download/htdcedu_res.sql",
		"/Users/phonefinity/Development/Backup/Download/htdcedu_htdc.sql",
		"/Users/phonefinity/My Codes/CompetitiveProgramming/Math/InverseMod/NcRmod.cpp",
		"/Users/phonefinity/My Codes/CompetitiveProgramming/CodeforcesAll/AA.cpp",
		"/Users/phonefinity/My Codes/CompetitiveProgramming/Math/InverseMod/NcRmod",
		"/Users/phonefinity/Downloads/list.html",
		"/Users/phonefinity/My Codes/SpringBootProjects/spring-boot-best-practices-master/src/main/java/com/best/spring/service/CourseService.java",
		"/Users/phonefinity/My Codes/CompititiveProgramming/CodeforcesAll/inputf.in",
		"/Users/phonefinity/Desktop/codedelete/new.cpp",
		"/Users/phonefinity/Library/Application Support/Sublime Text 3/Packages/User/CP.sublime-build",
		"/Users/phonefinity/Library/Application Support/Sublime Text 3/Packages/C++/C++.sublime-settings",
		"/Users/phonefinity/Library/Application Support/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
		"/Users/phonefinity/Library/Application Support/Sublime Text 3/Packages/C++/C Single File.sublime-build",
		"/Users/phonefinity/Desktop/untitled"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "AA.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3324,
						"regions":
						{
						},
						"selection":
						[
							[
								1548,
								1548
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 165.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "inputf.in",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "outputf.out",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.690928643725,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 205.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "Packages/User/CP.sublime-build",
	"project": "macProject.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
